{
  "id": "com.crk.roleplay.piu",
  "name": "Cookie Run Kingdom Roleplay",
  "short_name": "CRK Roleplay",
  "description": "Cookie Run Kingdom Roleplay & PIU Minigames",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2C1810",
  "theme_color": "#FF9E2C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

